<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
      
    > 
    <RelativeLayout 
     android:id="@+id/MainActivityrlTwo" 
     android:layout_width="fill_parent" 
     android:layout_height="45dp" 
       
     > 
       
     </RelativeLayout> 
       
 <GridView 
  android:id="@+id/MainActivityGrid" 
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content" 
  android:numColumns="4" 
  android:columnWidth="40dp" 
  android:verticalSpacing="13dp"
  android:layout_below="@+id/MainActivityrlTwo" 
  android:layout_marginTop="10dp" 
  /> 
    

       
</RelativeLayout> 