<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经度:"
        android:textSize="20dp"  />
    
    <EditText
        android:id="@+id/editText_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editText_lon"
        android:layout_toRightOf="@+id/textView_lat"
       />

    <TextView
        android:id="@+id/textView_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_below="@+id/textView_lat"
        android:textSize="20dp"
        android:text="纬度:" />

    <EditText
        android:id="@+id/editText_lon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView_lon"
        android:layout_below="@+id/editText_lat"
        android:ems="10" />

    <EditText
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editText_lon"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="center_horizontal" >

        <requestFocus />
    </EditText>

</RelativeLayout>